APP_URL=http://localhost/projects/acmeEcommerce/public/

APP_ENV=local

APP_NAME=" ACME E-commerce Store "

#database 

DB_DRIVERS="mysql"

DB_NAME=localhost

DB_NAME=Store

DB_USERNAME=Store

DB_PASSWORD=secret